.cards {
  padding-top: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0 0 40px;
  margin: 0 auto;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 413px));
  gap: 40px 20px;
  justify-content: center;
  box-sizing: border-box;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    max-width: 288px;
    gap: 20px;
    padding: 0 0 20px;
  }
}
